[gd_scene format=3 uid="uid://on5tcm7rsbvl"]

[ext_resource type="Script" uid="uid://y3bqn4o3udey" path="res://props/bullets/steady_aim/steady_aim.gd" id="1_j6suk"]
[ext_resource type="Texture2D" uid="uid://c4i7wkdevburc" path="res://assets/TESTONLY/steady_aim.png" id="2_atybc"]

[node name="SteadyAimRegular" type="Node" unique_id=493266533]
script = ExtResource("1_j6suk")
bullet_name = "Steady Aim"
icon = ExtResource("2_atybc")
auto_description = "2 DMG"
manual_description = "Enemy gauge -30%. Total reset if vulnerable"
metadata/_custom_type_script = "uid://y3bqn4o3udey"
