[gd_scene format=3 uid="uid://dnmrl758eac4u"]

[ext_resource type="Texture2D" uid="uid://b718615av6yoh" path="res://assets/TESTONLY/enemy.png" id="1_d50e0"]
[ext_resource type="Script" uid="uid://cnocosws4bha4" path="res://entities/enemy/enemy.gd" id="1_ksmh7"]
[ext_resource type="Texture2D" uid="uid://c4nquys7l0ukl" path="res://assets/TESTONLY/symbol_slash.png" id="3_3fvr7"]
[ext_resource type="Texture2D" uid="uid://cr2rc2hh7wbxf" path="res://entities/enemy/targeted.png" id="3_4wwj3"]
[ext_resource type="Script" uid="uid://barqiyliqhwqb" path="res://common/behaviours/behaviour_man.gd" id="4_dt443"]
[ext_resource type="PackedScene" uid="uid://c5bfilgtrdasr" path="res://common/hp_bar/hp_bar.tscn" id="6_d50e0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3fvr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d50e0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="AnimatedSprite2D" unique_id=465984190 groups=["enemies", "entities"]]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_3fvr7")
script = ExtResource("1_ksmh7")

[node name="TargetedIcon" type="Sprite2D" parent="." unique_id=2043455284]
visible = false
texture = ExtResource("3_4wwj3")

[node name="IntentIcon" type="Sprite2D" parent="." unique_id=1155827860]
position = Vector2(16, 0)
texture = ExtResource("3_3fvr7")

[node name="BehaviourMan" type="Node2D" parent="." unique_id=1968304472]
script = ExtResource("4_dt443")
metadata/_custom_type_script = "uid://barqiyliqhwqb"

[node name="HpBar" parent="." unique_id=1192804881 instance=ExtResource("6_d50e0")]
offset_left = -19.0
offset_top = 13.0
offset_right = 5.0
offset_bottom = 19.0
rotation = -1.5707964
