[gd_scene format=3 uid="uid://dnmrl758eac4u"]

[ext_resource type="Texture2D" uid="uid://gm4ycwjyvw54" path="res://assets/TESTONLY/2DPCT_Walk.png" id="1_3fvr7"]
[ext_resource type="Script" uid="uid://cnocosws4bha4" path="res://entities/enemy/enemy.gd" id="1_ksmh7"]
[ext_resource type="Texture2D" uid="uid://c4nquys7l0ukl" path="res://assets/TESTONLY/symbol_slash.png" id="3_3fvr7"]
[ext_resource type="Script" uid="uid://barqiyliqhwqb" path="res://common/behaviours/behaviour_man.gd" id="4_dt443"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwj3"]
atlas = ExtResource("1_3fvr7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50e0"]
atlas = ExtResource("1_3fvr7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ikd"]
atlas = ExtResource("1_3fvr7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_721x4"]
atlas = ExtResource("1_3fvr7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaj7m"]
atlas = ExtResource("1_3fvr7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8fs5"]
atlas = ExtResource("1_3fvr7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrfk"]
atlas = ExtResource("1_3fvr7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohlc"]
atlas = ExtResource("1_3fvr7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fvr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaj7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8fs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohlc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="AnimatedSprite2D" unique_id=465984190 groups=["enemies", "entities"]]
self_modulate = Color(1, 0.2627451, 0.08627451, 1)
sprite_frames = SubResource("SpriteFrames_3fvr7")
script = ExtResource("1_ksmh7")

[node name="TargetedIcon" type="Sprite2D" parent="." unique_id=2043455284]
visible = false
position = Vector2(-20, 0)
rotation = -1.5707964
texture = ExtResource("3_3fvr7")

[node name="IntentIcon" type="Sprite2D" parent="." unique_id=1155827860]
position = Vector2(16, 0)
texture = ExtResource("3_3fvr7")

[node name="BehaviourMan" type="Node2D" parent="." unique_id=1968304472]
script = ExtResource("4_dt443")
metadata/_custom_type_script = "uid://barqiyliqhwqb"
