[gd_scene format=3 uid="uid://82xv5ya3eubr"]

[ext_resource type="Script" uid="uid://de8y3dgkacd5c" path="res://props/intents/damage/damage_intent.gd" id="1_2clb0"]

[node name="LightDamage" type="Node" unique_id=2112341509]
script = ExtResource("1_2clb0")
damage = 2.0
metadata/_custom_type_script = "uid://de8y3dgkacd5c"
