[gd_scene format=3 uid="uid://cwcupajhgky7e"]

[ext_resource type="Script" uid="uid://b5jenkw5sgvux" path="res://screens/main_game/main_game.gd" id="1_dyq00"]
[ext_resource type="PackedScene" uid="uid://d38lxq2d0n56j" path="res://entities/player/player.tscn" id="1_hs5nc"]
[ext_resource type="Script" uid="uid://bwbixgojfrj8q" path="res://common/tween_animations/float_up/float_up.gd" id="2_52jb1"]
[ext_resource type="PackedScene" uid="uid://dl5grlf6nqrtr" path="res://common/gauge_bar/gauge_bar.tscn" id="2_hs5nc"]
[ext_resource type="Texture2D" uid="uid://dd1tf6kisbdxa" path="res://assets/TESTONLY/bg.png" id="2_xpwsd"]
[ext_resource type="PackedScene" uid="uid://cqqof33xxdhtc" path="res://props/bullet_container/bullets_container.tscn" id="7_bq5v2"]

[node name="MainGame" type="Node2D" unique_id=808725349]
script = ExtResource("1_dyq00")

[node name="Background" type="Sprite2D" parent="." unique_id=1386097473]
position = Vector2(79.375, 69.00001)
scale = Vector2(1.0171875, 1.1111112)
texture = ExtResource("2_xpwsd")

[node name="GaugeBar" parent="." unique_id=850369798 instance=ExtResource("2_hs5nc")]
position = Vector2(12, 147)
duration = 5.0

[node name="Player" parent="." unique_id=1634526488 node_paths=PackedStringArray("bullet_container") instance=ExtResource("1_hs5nc")]
position = Vector2(27, 44)
bullet_container = NodePath("../BulletsContainer")
entity_resource = null

[node name="BulletsContainer" parent="." unique_id=1487478112 instance=ExtResource("7_bq5v2")]
offset_left = 12.0
offset_top = 154.0
offset_right = 152.0
offset_bottom = 178.0
theme_override_constants/separation = 10
alignment = 1

[node name="EnemyPositions" type="Node2D" parent="." unique_id=280840777]

[node name="Marker2D" type="Marker2D" parent="EnemyPositions" unique_id=453787749]
position = Vector2(125, 82)

[node name="Marker2D2" type="Marker2D" parent="EnemyPositions" unique_id=1832931186]
position = Vector2(76, 81)

[node name="Marker2D3" type="Marker2D" parent="EnemyPositions" unique_id=456545379]
position = Vector2(99, 30)

[node name="FloatUpAnimation" type="Node" parent="." unique_id=372753244 node_paths=PackedStringArray("node")]
script = ExtResource("2_52jb1")
distance = 39.0
duration = 0.8
finish_signal_delay = 0.0
auto_play = true
node = NodePath("../GaugeBar")
metadata/_custom_type_script = "uid://bwbixgojfrj8q"

[node name="FloatUpAnimation2" type="Node" parent="." unique_id=711910307 node_paths=PackedStringArray("node")]
script = ExtResource("2_52jb1")
distance = 39.0
duration = 0.8
finish_signal_delay = 0.0
auto_play = true
node = NodePath("../BulletsContainer")
metadata/_custom_type_script = "uid://bwbixgojfrj8q"

[node name="VictoryDelay" type="Timer" parent="." unique_id=62720207]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="VictoryDelay" to="." method="_on_victory_delay_timeout"]
