[gd_scene format=3 uid="uid://bg7u8bfxkobu8"]

[ext_resource type="Script" uid="uid://bc2gsu0pr3s4n" path="res://props/bullets/warning_shot/warning_shot_bullet.gd" id="1_a63qe"]
[ext_resource type="Texture2D" uid="uid://d2ak7pgx2ym65" path="res://assets/TESTONLY/warning_shot.png" id="2_yuhtw"]

[node name="WarningShotRegular" type="Node" unique_id=483457939]
script = ExtResource("1_a63qe")
icon = ExtResource("2_yuhtw")
target_amount = 3
manual_target_self = true
metadata/_custom_type_script = "uid://bc2gsu0pr3s4n"
