[gd_scene format=3 uid="uid://86qyn4h1rpk5"]

[ext_resource type="Script" uid="uid://dbla2oo70yh8b" path="res://props/bullets/buckshot/buckshot_bullet.gd" id="1_atbcd"]
[ext_resource type="Texture2D" uid="uid://dwcos6b5jwjs8" path="res://assets/TESTONLY/buckshot.png" id="2_dy1ey"]

[node name="BuckshotRegular" type="Node" unique_id=986703346]
script = ExtResource("1_atbcd")
bullet_name = "Buckshot"
icon = ExtResource("2_dy1ey")
target_amount = 3
auto_description = "1 dam no exception"
manual_description = "Slow all by 60% for 4 second"
metadata/_custom_type_script = "uid://dbla2oo70yh8b"
