[gd_scene format=3 uid="uid://civ8s6q3lohl0"]

[ext_resource type="Texture2D" uid="uid://bablr4p2lb1lp" path="res://assets/TESTONLY/death_bg.png" id="1_4a6je"]
[ext_resource type="Script" uid="uid://dxs2w6vxs75il" path="res://screens/death_screen/death_screen.gd" id="1_mqwam"]
[ext_resource type="Texture2D" uid="uid://dd1tf6kisbdxa" path="res://assets/TESTONLY/bg.png" id="2_mqwam"]
[ext_resource type="Texture2D" uid="uid://b71ow60pgjfut" path="res://assets/TESTONLY/tomb.png" id="3_k51vw"]

[sub_resource type="Animation" id="Animation_cdl0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tomb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(83, 153)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4a6je")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(162, 72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-61, 72)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kogik"]
resource_name = "death_anim"
length = 6.5261
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tomb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5333333, 3.5666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(83, 153), Vector2(83, 83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_4a6je"), ExtResource("2_mqwam"), ExtResource("1_4a6je"), ExtResource("2_mqwam"), ExtResource("1_4a6je"), ExtResource("2_mqwam"), ExtResource("1_4a6je")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.6, 5.1670175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(162, 72), Vector2(162, 72), Vector2(98, 72)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.018791, 4.5811877),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-61, 72), Vector2(-61, 72), Vector2(5, 72)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.9988956, 6.526142),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5too"]
_data = {
&"RESET": SubResource("Animation_cdl0h"),
&"death_anim": SubResource("Animation_kogik")
}

[node name="DeathScreen" type="Node2D" unique_id=772102862]
script = ExtResource("1_mqwam")

[node name="bg" type="Sprite2D" parent="." unique_id=199706640]
position = Vector2(80, 72)
texture = ExtResource("1_4a6je")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1532382320]
libraries/ = SubResource("AnimationLibrary_e5too")

[node name="Tomb" type="Sprite2D" parent="." unique_id=67625044]
position = Vector2(83, 153)
texture = ExtResource("3_k51vw")

[node name="Label" type="Label" parent="." unique_id=777950267]
offset_left = -61.0
offset_top = 72.0
offset_right = -1.0
offset_bottom = 85.0
text = "The Ranger"

[node name="Label2" type="Label" parent="." unique_id=1420750315]
offset_left = 162.0
offset_top = 72.0
offset_right = 222.0
offset_bottom = 85.0
text = "Has fallen"

[node name="Label3" type="Label" parent="." unique_id=1378898752]
visible = false
offset_left = 4.0
offset_top = 127.0
offset_right = 106.0
offset_bottom = 140.0
text = "Start to continue"
