[gd_scene format=3 uid="uid://cwcupajhgky7e"]

[ext_resource type="PackedScene" uid="uid://d38lxq2d0n56j" path="res://entities/player/player.tscn" id="1_hs5nc"]
[ext_resource type="PackedScene" uid="uid://dl5grlf6nqrtr" path="res://common/gauge_bar/gauge_bar.tscn" id="2_hs5nc"]
[ext_resource type="PackedScene" uid="uid://dnmrl758eac4u" path="res://entities/enemy/enemy.tscn" id="2_phyky"]
[ext_resource type="Script" uid="uid://c0lodpuau3xw2" path="res://common/resources/bullet.gd" id="3_bq5v2"]
[ext_resource type="Resource" uid="uid://cvjc7kff05eej" path="res://props/bullets/damage_bullet/9mm.tres" id="4_eljhn"]
[ext_resource type="Resource" uid="uid://v5wm3ypwcgt" path="res://entities/enemy/test_yeehaw.tres" id="5_otybl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s1fef"]

[node name="MainGame" type="Node2D" unique_id=808725349]

[node name="Background" type="Sprite2D" parent="." unique_id=1386097473]
self_modulate = Color(0.6488867, 0.59059304, 1, 1)
position = Vector2(80.75, 73.75)
scale = Vector2(162.5, 148.5)
texture = SubResource("PlaceholderTexture2D_s1fef")

[node name="Player" parent="." unique_id=1634526488 instance=ExtResource("1_hs5nc")]
position = Vector2(27.000008, 69.000015)
bullets = Array[ExtResource("3_bq5v2")]([ExtResource("4_eljhn")])

[node name="Enemy" parent="." unique_id=465984190 instance=ExtResource("2_phyky")]
position = Vector2(127.00001, 89)
entity_resource = ExtResource("5_otybl")

[node name="GaugeBar" parent="." unique_id=850369798 instance=ExtResource("2_hs5nc")]
position = Vector2(12, 131)
duration = 5.0
