[gd_scene format=3 uid="uid://c0wg1tds24l5n"]

[ext_resource type="Script" uid="uid://cf0ldtvuaof4b" path="res://common/selectable_ui/selectables_container.gd" id="1_fkdi8"]
[ext_resource type="Script" uid="uid://hx0inbrv3p52" path="res://screens/bullet_pick/bullet_pick.gd" id="1_jsny2"]
[ext_resource type="PackedScene" uid="uid://on5tcm7rsbvl" path="res://props/bullets/steady_aim/steady_aim_regular.tscn" id="2_myd5j"]
[ext_resource type="PackedScene" uid="uid://86qyn4h1rpk5" path="res://props/bullets/buckshot/buckshot_regular.tscn" id="3_5nku0"]
[ext_resource type="PackedScene" uid="uid://dfvy84dnmhjvx" path="res://common/selectable_ui/selectable_bullet.tscn" id="3_qgshg"]
[ext_resource type="PackedScene" uid="uid://cvnt4mur5gvc2" path="res://props/bullets/piercing_round/piercing_regular.tscn" id="4_tybtc"]
[ext_resource type="PackedScene" uid="uid://bg7u8bfxkobu8" path="res://props/bullets/warning_shot/warning_shot_regular.tscn" id="5_pupa4"]
[ext_resource type="PackedScene" uid="uid://cuaul7vq5wh00" path="res://props/bullets/desperado/desperado_regular.tscn" id="6_h8eai"]
[ext_resource type="Texture2D" uid="uid://dd1tf6kisbdxa" path="res://assets/TESTONLY/bg.png" id="7_5nku0"]

[node name="BulletPick" type="Node2D" unique_id=2102221851]
script = ExtResource("1_jsny2")
loot_pool = Array[PackedScene]([ExtResource("2_myd5j"), ExtResource("3_5nku0"), ExtResource("4_tybtc"), ExtResource("5_pupa4"), ExtResource("6_h8eai")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1657539879]
position = Vector2(80, 72.00001)
texture = ExtResource("7_5nku0")
metadata/_edit_lock_ = true

[node name="CardName" type="Label" parent="." unique_id=2132124152]
offset_left = 6.0
offset_top = 57.0
offset_right = 69.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.13725491, 0.22352941, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Name"

[node name="Targets" type="Label" parent="." unique_id=505228540]
offset_left = 6.0
offset_top = 73.0
offset_right = 69.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.13725491, 0.22352941, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "1 Target(s)"

[node name="SelectablesContainer" type="GridContainer" parent="." unique_id=520403347]
offset_left = 10.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 59.0
columns = 6
script = ExtResource("1_fkdi8")
metadata/_custom_type_script = "uid://cf0ldtvuaof4b"

[node name="LootContainer" type="GridContainer" parent="." unique_id=473266688]
offset_left = 86.0
offset_top = 61.0
offset_right = 154.0
offset_bottom = 85.0
columns = 5

[node name="Loot" parent="LootContainer" unique_id=1098614045 instance=ExtResource("3_qgshg")]
layout_mode = 2

[node name="Loot2" parent="LootContainer" unique_id=384059232 instance=ExtResource("3_qgshg")]
layout_mode = 2

[node name="Loot3" parent="LootContainer" unique_id=1374029749 instance=ExtResource("3_qgshg")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=502136881]
offset_left = 5.0
offset_top = 90.0
offset_right = 155.0
offset_bottom = 130.0
theme_override_constants/h_separation = 0
columns = 2

[node name="Label" type="Label" parent="GridContainer" unique_id=1640799554]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.13725491, 0.22352941, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Auto:"

[node name="AutoDesc" type="Label" parent="GridContainer" unique_id=1616069213]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13725491, 0.22352941, 0.2, 1)
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 16
text = "Lorem Ipsum Dolor Sit Amet"
autowrap_mode = 3

[node name="Label3" type="Label" parent="GridContainer" unique_id=1723334]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.13725491, 0.22352941, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Manual:"

[node name="ManualDesc" type="Label" parent="GridContainer" unique_id=2108265014]
layout_mode = 2
theme_override_colors/font_color = Color(0.13725491, 0.22352941, 0.2, 1)
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 16
text = "Lorem Ipsum Dolor Sit Amet"
autowrap_mode = 3
