[gd_scene format=3 uid="uid://by6crvnnen0rj"]

[ext_resource type="Script" uid="uid://dvl7txwfa6e44" path="res://props/bullets/short_fuse/short_fuse_bullet.gd" id="1_mbp6d"]
[ext_resource type="Texture2D" uid="uid://d1jahhhkemwam" path="res://assets/TESTONLY/short_fuse.png" id="2_gru4w"]

[node name="ShortFuseBullet" type="Node" unique_id=291340440]
script = ExtResource("1_mbp6d")
bullet_name = "Short Fuse"
icon = ExtResource("2_gru4w")
manual_target_self = true
auto_description = "1 Damage over 3 cycles"
manual_description = "1 Heal over 2 cycles"
metadata/_custom_type_script = "uid://dvl7txwfa6e44"
