[gd_scene format=3 uid="uid://d38lxq2d0n56j"]

[ext_resource type="Texture2D" uid="uid://buvqgcwy7yr6u" path="res://assets/TESTONLY/player.png" id="1_8fjmc"]
[ext_resource type="Script" uid="uid://bd86081xkxcfn" path="res://entities/player/player.gd" id="2_abrql"]
[ext_resource type="Resource" uid="uid://bp4b74uqyp4qa" path="res://entities/player/default.tres" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://dltujqffb3gm4" path="res://entities/player/enemy_pick_control.tscn" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://bxxpunf4e5xt5" path="res://entities/player/bullet_pick_control.tscn" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://c5bfilgtrdasr" path="res://common/hp_bar/hp_bar.tscn" id="6_8fjmc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1fef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8fjmc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D" unique_id=723710504 groups=["entities", "player"]]
sprite_frames = SubResource("SpriteFrames_s1fef")
frame_progress = 0.09709976
script = ExtResource("2_abrql")
entity_resource = ExtResource("3_sglur")

[node name="EnemyPickControl" parent="." unique_id=1905000433 instance=ExtResource("4_bls4j")]

[node name="BulletPickControl" parent="." unique_id=1582646411 instance=ExtResource("5_fkugw")]

[node name="Bullets" type="Node" parent="." unique_id=58880926]

[node name="HpBar" parent="." unique_id=1192804881 instance=ExtResource("6_8fjmc")]
offset_left = 12.0
offset_top = 13.0
offset_right = 36.0
offset_bottom = 19.0
rotation = -1.5707964
